<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="全150種の美少女AIイラストを使用した中～超上級者向けの18禁脱衣エロタイピングゲーム。完全無料。ローマ字入力・英語入力に対応、成績のグラフ表示機能を搭載。">
    <meta name="robots" content="max-image-preview:standard">
    <meta name="thumbnail" content="https://nkhr-c.com/datuityping/twitter_card.png">

    <meta property="og:title" content="【R-18】脱衣タイピング（β）">
    <meta property="og:description" content="全150種の美少女AIイラストを使用した中～超上級者向けの18禁脱衣エロタイピングゲーム。完全無料。ローマ字入力・英語入力に対応、成績のグラフ表示機能を搭載。">
    <meta property="og:image" content="https://nkhr-c.com/datuityping/twitter_card.png">
    <meta property="og:url" content="https://nkhr-c.com/datuityping">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="nkhr-c.com">

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="icon" href="./favicon/favicon.ico">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti:wght@500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./style.css">

    <title>【R-18】脱衣タイピング（β）</title>
</head>

<body>

    <div id="language-switcher">
        &nbsp;
        <a href="./index.html">JP</a>
        /
        <a href="./en.html">EN</a>
        &nbsp;
    </div>

    <section class="hero is-small">
        <div class="hero-body">
            <div class="container">
                <h1 class="about title is-2 has-text-centered" style="opacity:0.7">
                    脱衣タイピング(β)
                </h1>
            </div>
        </div>
    </section>

    <section class="section container is-widescreen" id="main-content">

        <div class="tile is-ancestor">
            <div class="tile is-3 is-vertical is-parent m-1">

                <div id="sidebar" class="tile is-child box">

                    <div id="info">
                        <div id="about" class="about button is-medium difficulty mb-2">
                            About
                        </div>
                        <div id="stat" class="button is-medium">
                            Stat
                        </div>
                    </div>
                    <p><span class="statCount">♡: <span id="heartCount" class="mr-2"></span></span>(<span id="heartPower"></span> / 2000)</p>
                    <p>解放済み: <span id="unlockedCount" class="statCount"></span> / 150枚</p>
                    
                    <hr>

                    <div class="select is-medium mb-4">
                        <select id="seasonSelect">
                            <option value="1">Season 1</option>
                            <option value="2">Season 2</option>
                        </select>
                    </div>

                    <div id="levelButtons-1" class="mt-4">
                        <button id="lv1" class="button notification is-primary is-medium difficulty">
                            LEVEL 1
                        </button><br>
                        <button id="lv2" class="button notification is-success is-medium difficulty">
                            LEVEL 2
                        </button><br>
                        <button id="lv3" class="button notification is-info is-medium difficulty">
                            LEVEL 3
                        </button><br>
                        <button id="lv4" class="button notification is-warning is-medium difficulty">
                            LEVEL 4
                        </button><br>
                        <button id="lv5" class="button notification is-danger is-medium difficulty">
                            LEVEL 5
                        </button><br>
                        <div id="ex" hidden>
                            <button id="lvex" class="button notification is-medium difficulty">
                                LEVEL EX
                            </button><br>
                        </div>
                        <button id="free" class="button notification is-light is-medium difficulty">
                            FREE PLAY
                        </button>
                    </div>

                    <div id="levelButtons-2" class="mt-4" style="display:none;">
                        <button id="lv8" class="button notification is-primary is-medium difficulty">
                            LEVEL 1
                        </button><br>
                        <button id="lv9" class="button notification is-success is-medium difficulty">
                            LEVEL 2
                        </button><br>
                        <button id="lv10" class="button notification is-info is-medium difficulty">
                            LEVEL 3
                        </button><br>
                        <button id="lv11" class="button notification is-warning is-medium difficulty">
                            LEVEL 4
                        </button><br>
                        <button id="lv12" class="button notification is-danger is-medium difficulty">
                            LEVEL 5
                        </button><br>
                    </div>


                    <div id="dataBox" class="box mt-4" style="width: 200px;">
                        <span id="timer" style="font-size:2em" class="has-text-danger"></span>s / 30s
                        <br>
                        <span id="count" style="font-size:1.5em"></span>keys
                        <span id="kpm" style="font-size:1.5em"></span>kpm

                        <div class="control mt-2">
                            <label class="radio">
                                <input type="radio" id="english" name="enorjp" checked>
                                英語
                            </label><br>
                            <label class="radio">
                                <input type="radio" id="japanese" name="enorjp">
                                ローマ字
                            </label>
                        </div>

                        <div class="select is-small">
                            <select id="fontSize">
                                <option value="0">標準</option>
                                <option value="1">大</option>
                                <option value="2">特大</option>
                            </select>
                        </div>

                        <div class="mb-4"></div>
                        <a class="button" id="tweet" target="_blank"
                            href="https://twitter.com/intent/tweet?ref_src=twsrc&hashtags=脱衣タイピング&url=https://nkhr-c.com/datuityping">結果をポスト</a>
                    </div>
                </div>

            </div>

            <div id="container" class="tile is-parent container">
                <div id="area" class="is-relative mx-auto">

                </div>
                <div class="fanza-ad has-text-centered">
                    <ins class="dmm-widget-placement" data-id="f0e94f7a5757e1a8ec94ff3b3dd4d6da" style="background:transparent"></ins>
                    <script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="f0e94f7a5757e1a8ec94ff3b3dd4d6da"></script>
                </div>
            </div>

        </div>

    </section>

    <footer class="footer pt-4 pb-6 has-text-centered">
        <div class="fanza-ad mb-2">
            <ins class="widget-banner"></ins>
            <script class="widget-banner-script" src="https://widget-view.dmm.com/js/banner_placement.js?affiliate_id=ttcocoan-001&banner_id=626_728_90"></script>
        </div>
        <ul>
            <li class="has-text-danger">
                成人向けコンテンツを含みます。18歳未満は閲覧禁止です。
            </li>
            <li class="has-text-link">
                使用しているイラストはAI製です。
            </li>
            <br>
            <li class="has-text-link">
                <a href="https://nkhr-c.com/">ちゃんここちゃんねる</a>
            </li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.fog.min.js"></script>
    <script>
        VANTA.FOG({
            el: ".hero",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 100.00,
            minWidth: 100.00,
            highlightColor: 0xfafafa,
            midtoneColor: 0xeb76d2,
            lowlightColor: 0xd6d4de,
            zoom: 0.6
        })
    </script>

    <script src="./js/main.js?1" type="module"></script>

</body>

</html>